/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    /*margin: 0 auto;*/
    padding: 0 20px;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
}

/* Header */
header {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}
.social-links a img {
    transition: transform 0.3s ease;
}

.social-links a:hover img {
    transform: scale(1.1);
}
.nav-links li a {
    font-weight: 700;
    font-size: 1.2em;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ff6347;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #ff6347;
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* Modern burger menu */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 24px;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 1001;
}

.line {
    width: 100%;
    height: 3px;
    background-color: black;
    /* Черный цвет для линий */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.burger-menu.active .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.burger-menu.active .line:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

/* Hero Section */
.hero {
    height: calc(100vh - 100px);
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    /*padding-inline: 15px;*/
    @media (min-width: 768px) {
        padding-top: 40px;
        /*padding-inline: 50px;*/
        align-items: flex-start;
    }
    background-color: #ffffff;
    background-image: linear-gradient(to right, #ffffff, #f0f0f0);
    position: relative;
}

.hero-content {
    max-width: 500px;
}

.hero h1 {
    font-size: 3.5rem;
    z-index: 1;
    @media (min-width: 768px) {
        font-size: 4.5rem;
    }
    margin-bottom: 20px;
}

.highlight {
    color: #ff6347;
    display: block;
}

.job-title {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.profile-picture {
    --size: 300px;
    @media (min-width: 1024px) {
        --size: 400px;
    }
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
    object-fit: cover;
}

.profile-picture:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    #heroImage {
        display: none;
    }
}

/* Scroll down */
.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    color: #ff6347;
    cursor: pointer;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Skills Section */
.skills {
    background-color: #f9f9f9;
    padding: 80px 50px;
    text-align: center;
}

.skills h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
}

.skills-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) {
        flex-direction: row;
    }
    gap: 40px;
}

.skill img {
    width: 100px;
    transition: transform 0.3s ease;
}

.skill {
    width: max-content;
}

@media (hover: hover) {
    .skill:hover img {
        transform: scale(1.3) rotate(10deg);
    }
}


/* Portfolio Section */
.portfolio {
    background-color: #ffffff;
    padding: 80px 20px;
    color: #333;
}

.portfolio h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    text-align: center;
    color: #333;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* Footer */
footer {
    background-color: #f5f5f5;
    padding: 40px 0;
    text-align: center;
}

.social-footer a {
    margin: 0 20px;
    font-size: 1.5em;
    color: #333;
}

/* Animations */
.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.slide-up {
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 2s forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Увеличиваем минимальную ширину колонок */
    gap: 20px;
    padding: 20px;
    justify-content: center;
    max-width: 1200px; /* Увеличиваем максимальную ширину сетки */
    margin: 0 auto;
}

.card {
    background-color: white;
    box-shadow: 0px 10px 20px rgba(66, 81, 99, 0.2);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
    text-align: left;
    max-width: 700px; /* Увеличиваем максимальную ширину карточки */
    width: 100%;
}

.card:hover {
    transform: translateY(-6px);
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card-img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.title {
    font-size: 1.5rem;
    margin: 10px 0;
    text-align: left;
}

.card p {
    font-size: 1rem;
    line-height: 1.4;
    color: #666;
    text-align: left;
}

/* Адаптивные стили */
@media (max-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Уменьшаем ширину колонок на более узких экранах */
        padding: 15px;
        gap: 15px;
    }

    .card {
        padding: 15px;
        max-width: 100%; /* Карточки занимают больше места на меньших экранах */
    }

    .title {
        font-size: 1.3rem;
    }

    .card p {
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
        padding: 10px;
        gap: 10px;
    }

    .card {
        padding: 10px;
        max-width: 100%; /* Карточки занимают всю ширину экрана */
    }

    .title {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .portfolio-grid {
        padding: 5px;
        gap: 5px;
    }

    .card {
        padding: 5px;
    }

    .title {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.85rem;
    }
}


/* Media Queries */
@media (max-width: 768px) {
    .burger-menu {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        right: 20px;
        flex-direction: column;
        gap: 15px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
    }

    .nav-links.active {
        display: flex;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .skills-grid {
        flex-direction: column;
        gap: 20px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .project-image {
        height: 350px;
    }
}